#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Hinoya_Plural"]
#Background["./Stage/STG_01/STG_BG.dnh"];
#Player[ "./Player/PL_Reimu.dnh" ]
#System["./System/System_Main_Hud.dnh"]

//-------------------------------------------------------------------------------

	#include "./lib/Index_Boss.dnh"

//-------------------------------------------------------------------------------

let Boss_BGM = ID_INVALID;

//-------------------------------------------------------------------------------

@Event{

	alternative(GetEventType()) 
  
	case( EV_PAUSE_ENTER ){ ObjSound_Stop( Boss_BGM ); }
	case( EV_PAUSE_LEAVE ){ ObjSound_Play( Boss_BGM ); }

}

@Initialize{
	
    T_Plural;
	SetPlayerLife( 8 );
	
}
@MainLoop{
    yield;
}

task T_BossBGM {
	
	Boss_BGM = ObjSound_Create();
	ObjSound_Load( Boss_BGM, GetCurrentScriptDirectory() ~ "./Resource/Bgm/BW_Stg_06_Boss.ogg" );
	
	ObjSound_SetResumeEnable( Boss_BGM, true );
	ObjSound_SetSoundDivision( Boss_BGM, SOUND_BGM );
	ObjSound_SetLoopEnable( Boss_BGM, true );
	ObjSound_SetLoopSampleCount( Boss_BGM, 000014022, 010337212 );
	ObjSound_SetVolumeRate( Boss_BGM, 8 );
	ObjSound_Play( Boss_BGM );
	
}



task T_Plural{

	T_BossBGM;

    let Boss = Load_Boss();
    ObjEnemyBossScene_Regist( Boss );
	
	
	NotifyEventAll( EV_BOSS_EFFECT, 0, CC_RED );
	//NotifyEventAll( EV_USER + 13, 0 ); // Boss Magic Circle and Shader Effects.
	
    while( !Obj_IsDeleted( Boss ) ){
        yield;
    }
	
   loop( 300 ) {
        ObjSound_SetVolumeRate( Boss_BGM, ObjSound_GetVolumeRate( Boss_BGM ) - 0.3 );
        yield;
    }
	
    ObjSound_Stop( Boss_BGM );		
	
    CloseScript( GetOwnScriptID() );
}

function Load_Boss(){
	
	let CSD = GetCurrentScriptDirectory();
    let Boss_Obj = ObjEnemyBossScene_Create();
	
    ObjEnemyBossScene_Add( Boss_Obj, 0, CSD ~ "Hinoya_Non_00.dnh" );
    ObjEnemyBossScene_Add( Boss_Obj, 0, CSD ~ "Hinoya_Spell_01.dnh" );	
	 
    ObjEnemyBossScene_LoadInThread( Boss_Obj );
	
	return Boss_Obj;

}	