#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Iwabami_Spell_00"]
//#Background["./Stage/BG/STG_00.dnh"];
#Player[ "./Player/PL_Reimu.dnh" ]
#System["./System/System_Main_Hud.dnh"]

//--------------------------------------------------Variables------------------------------------------------------

let bossObj;
let objScene = GetEnemyBossSceneObjectID();
let bossX = 0;
let bossY = 0;

//SetIntersectionVisualization( true );

let BossTex = GetCurrentScriptDirectory() ~ "./Resource/Textures/Boss/Test_Boss.png";

//---------------------------------------------------Include-------------------------------------------------------

	#include "./lib/Index_Boss.dnh"

//----------------------------------------------------Start--------------------------------------------------------

@Initialize {

	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS);	
	
	ObjEnemy_Regist( bossObj );	

	T_Lifebar( bossObj );
	ObjEnemy_SetDamageRate( bossObj, 0, 0 );	

	Render_WheelGhost_A1( bossObj, ENEMY_BLUE );

	ObjRender_SetTextureFilter( bossObj, FILTER_NONE, FILTER_NONE, FILTER_NONE );
	
	ObjMove_SetDestAtWeight( bossObj, GetStgFrameWidth/2, Get_CenterY/2 + 16, 15, 8 );
	
	
	//SetPlayerLife( 8 );
	T_Main;
	T_End;
	
}

@Event { 

	alternative(GetEventType()) 
	case( EV_REQUEST_LIFE ) { 
		SetScriptResult( 4500 ); // 3000-4500 For Nons ( At 100% Damage Rate. )
	}
	case( EV_REQUEST_TIMER ) { 
		SetScriptResult( 45 ); //40-50 For standard Nons.
	}	


} 

@MainLoop {

	bossX = ObjMove_GetX( bossObj );
	bossY = ObjMove_GetY( bossObj );

	ObjEnemy_SetIntersectionCircleToShot( bossObj, bossX, bossY, 16 );
	ObjEnemy_SetIntersectionCircleToPlayer( bossObj, bossX, bossY, 8 );
	
	yield;
}

@Finalize {
} 

//----------------------------------------------------Patterns--------------------------------------------------------

task T_Main {


	//float Shot_Angle = 0;

	NotifyEventAll( EV_BOSS_EFFECT, bossObj, CC_CYAN );
	
	//let Color = [ DOT_GRAY, DOT_RED, DOT_YELLOW, DOT_CYAN, DOT_PURPLE, DOT_GREEN ];

	yield;

	wait( 45 );	
	
	//T_PlaySE( SE_CHARGE_00, 30 );
	//T_Charge_A1( bossObj, 20, "Petal", CC_PINK );

	//wait( 100 );	
	
	ObjEnemy_SetDamageRate( bossObj, 1, 1 );

	//T_Boss_Shot_A();

	while( Boss_Is_Alive( bossObj ) ){
		
		ascent( a in 0..5 ){ T_Boss_Shot_B( 16 + a * Get_MaxX/5 + rand( -24, 24 ), Get_CenterY/3 + rand( -24, 24 ), -0.5 ); T_PlaySE( SE_SHOT_03, 30 ); wait( 20 ); }
		
		//Shot_Angle+=10;
		
		T_BossMove_A( bossObj, GetPlayerX, Get_CenterY/1.5+ rand( -16, 16 ), 1, 128, 60 );		
		
		wait( 200 );
		
		ascent( a in 0..5 ){ T_Boss_Shot_B( Get_MaxX - 16 - a * Get_MaxX/5 + rand( -24, 24 ), Get_CenterY/3 + rand( -24, 24 ), 0.5 ); T_PlaySE( SE_SHOT_03, 30 ); wait( 20 ); }
		
		//Shot_Angle+=10;
		
		T_BossMove_A( bossObj, GetPlayerX, Get_CenterY/1.5+ rand( -16, 16 ), 1, 128, 60 );		
		
		wait( 200 );		
		yield;

	}
}	

task T_Boss_Shot_A(){
	
	int Way = 8;
	int Stack = 3;
	float Shot_Angle =0;
	
	//int[] Color_Array = [ SHOT_DROP_AZURE, SHOT_DROP_PURPLE, SHOT_DROP_AZURE, SHOT_DROP_AZURE];
	while( Boss_Is_Alive( bossObj ) ){
		ascent( a in 0..3 ){
			let Pattern_Obj_A = Pattern_Shot_A1( bossX, bossY, 2, 32, -90 + 24 * sin( Shot_Angle ) + a*3/2, 16, SHOT_DROP_AZURE, PATTERN_FAN, Way, Stack, 20, SHOT_CLOUD_BLUE );
			for( int i = 0; i < Way * Stack; i++ ) {
				ObjMove_AddPatternC2( Pattern_Obj_A[ i ], 10, NO_CHANGE, NO_CHANGE, NO_CHANGE, 0.05, 1, 3, 0, 0  ); 
			}
		}
		
		Shot_Angle+=10;
		
		wait( 20 );
		
	}	
}	

task T_Boss_Shot_B( X, Y, Angle ){
	
	int Way = 4;
	int Stack = 1;
	
	//int[] Color_Array = [ SHOT_DROP_AZURE, SHOT_DROP_PURPLE, SHOT_DROP_AZURE, SHOT_DROP_AZURE];
	
	ascent( a in 0..4 ){
		let Pattern_Obj_A = Pattern_Shot_A1( bossX, bossY, 1 + a/3, 32, 90, 369, SHOT_RICE_DAQUA, PATTERN_SCATTER, Way, Stack, 1, SHOT_CLOUD_AQUA );
		for( int i = 0; i < Way * Stack; i++ ) {
			
			T_GrowToScale_A1_Overshoot( Pattern_Obj_A[ i ], 30, 1, 4 );
			T_Manage_Rain( Pattern_Obj_A[ i ] );
			//ObjMove_AddPatternC2( Pattern_Obj_A[ i ], 10, NO_CHANGE, NO_CHANGE, NO_CHANGE, 0.05, 1, 3, 0, 0  ); 
		}
	}
	
	task T_Manage_Rain( Obj ){
		
		wait( 30 );
		
		float PL_X = GetPlayerX() + rand( -16, 16 );
		float RNG = rand( -24, 24 );
		float Time = rand( 60, 100 );
		
		let Angle_Shot = dottheta( ObjMove_GetX( Obj ), ObjMove_GetY( Obj ), X, Y );
		let Shot_Angle_Lerp = ObjMove_GetAngle(Obj);
		
		ascent( a in 0..Time ){
			
			float X_Pos = Interpolate_Accelerate( ObjMove_GetX(Obj), X, a/Time );
			float Y_Pos = Interpolate_Accelerate( ObjMove_GetY(Obj), Y, a/Time );
			
			float Angle_Lerp = Interpolate_Accelerate( Shot_Angle_Lerp, Angle_Shot, a/Time );
			
			ObjMove_SetAngle( Obj, Angle_Lerp );
			ObjMove_SetPosition( Obj, X_Pos, Y_Pos );
			
			yield;
			
		}
		
		//T_PlaySE( SE_SHOT_03, 30 );
		ObjMove_AddPatternC2( Obj, 10, NO_CHANGE, NO_CHANGE, Angle/30, 0.1, Angle, rand( 1, 4 ), 0, 0  ); 
		
		
	}	
}	

//-----------------------------------------------------Death---------------------------------------------------------

task T_End {
	
    while( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ) {
	     yield;
	}
	
	if( ObjEnemyBossScene_GetInfo( GetEnemyBossSceneObjectID, INFO_IS_LAST_STEP ) ){

		NotifyEventAll( EV_CLEAR_ENEMY_SHOTS, GetPlayerObjectID(), 60, 12 );
		
		yield;
		
		SetAutoDeleteObject(true);
		
		//wait( 60 );
		
		Obj_Delete( bossObj );	
		
		ENEMY_CLEAR = true;
		
		yield;
		
		ENEMY_CLEAR = false;
		
		wait( 500 );
		
		CloseScript( GetOwnScriptID() );
		
	}	
	else{
	
	
		NotifyEventAll( EV_CLEAR_ENEMY_SHOTS, GetPlayerObjectID(), 60, 12 );
		//DeleteShotAll( TYPE_ALL, TYPE_ITEM );
		
		yield;
		
		SetAutoDeleteObject(true);
		
		Obj_Delete( bossObj );	
		
		wait( 500 );
		
		CloseScript( GetOwnScriptID() );
	
	}
	
	//SetAutoDeleteObject(true);
	
	//Obj_Delete( bossObj );	
	//CloseScript( GetOwnScriptID() );
	
}

