#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Nareko_Spell_01"]
//#Background["./Stage/STG_03/STG_BG.dnh"];
#Player[ "./Player/PL_Reimu.dnh" ]
#System["./System/System_Main_Hud.dnh"]

//--------------------------------------------------Variables------------------------------------------------------

let bossObj;
let objScene = GetEnemyBossSceneObjectID();
let bossX = 0;
let bossY = 0;

//SetIntersectionVisualization( true );


//---------------------------------------------------Include-------------------------------------------------------

	#include "./lib/Index_Boss.dnh"
	#include "./lib/Lib_Spell.dnh"
	#include "./lib/Lib_SpellCutin.dnh"

//----------------------------------------------------Start--------------------------------------------------------

@Initialize {

	bossObj = ObjEnemy_Create(OBJ_ENEMY_BOSS);	
	
	ObjEnemy_Regist( bossObj );	

	T_Lifebar( bossObj );
	T_HitEffect( bossObj );
	ObjEnemy_SetDamageRate( bossObj, 0, 0 );	

	Init_Boss_Nareko( bossObj );
	
	ObjMove_SetDestAtWeight( bossObj, GetStgFrameWidth/2, Get_CenterY/2 + 8, 15, 8 );
	
	
	//SetPlayerLife( 8 );
	T_Main;
	T_End;
	
}

@Event { 

	alternative(GetEventType()) 
	case( EV_REQUEST_LIFE ) { 
		SetScriptResult( 2200 ); // 3000-4500 For Nons ( At 100% Damage Rate. )
	}
	case( EV_REQUEST_TIMER ) { 
		SetScriptResult( 50 );
	}	
	case( EV_REQUEST_SPELL_SCORE ){
       SetScriptResult( 5000000 );
    }	



} 

@MainLoop {

	bossX = ObjMove_GetX( bossObj );
	bossY = ObjMove_GetY( bossObj );
	
	SetCommonData( "Effect_X", bossX );
	SetCommonData( "Effect_Y", bossY );	

	ObjEnemy_SetIntersectionCircleToShot( bossObj, bossX, bossY, 16 );
	ObjEnemy_SetIntersectionCircleToPlayer( bossObj, bossX, bossY, 8 );
	
	yield;
}

@Finalize {
} 


task T_InitSpell(){
	
	let CutinTex = GetCurrentScriptDirectory() ~ "./Resource/Textures/Boss/Cutin/CurseOfRa.png";
	
	T_CallSpell_A1( "Logic Wall: \"Mental Labyrinth\"", 0, "Normal", objScene );
	T_Call_Spell_Cutin( CutinTex, [ 0, 0, 200, 384 ], 1, CC_ORANGE );	
	
	ObjEnemyBossScene_StartSpell( objScene );
	
	yield;
	//T_SpellBG_Nareko();	
	
}	


//----------------------------------------------------Patterns--------------------------------------------------------

task T_Main {


	//NotifyEventAll( EV_BOSS_EFFECT, bossObj, CC_RED );
	
	//let Color = [ DOT_GRAY, DOT_RED, DOT_YELLOW, DOT_CYAN, DOT_PURPLE, DOT_GREEN ];

	//yield;

	wait( 45 );	
	
	//T_PlaySE( SE_CHARGE_00, 30 );
	//T_Charge_A1( bossObj, 20, "Petal", CC_PINK );

	//wait( 100 );	
	
	//ObjEnemy_SetDamageRate( bossObj, 0.5, 0.8 );

	wait( 80 );

	T_InitSpell();
	//T_Boss_Shot_B;
	
	wait( 80 );
	//T_Boss_Shot_C;
	ObjEnemy_SetDamageRate( bossObj, 0.5, 0.8 );
	T_Boss_Shot_E;
	//T_Movement_A;
	
	wait( 200 );

}	

task T_Boss_Shot_E(){
	
	float Angle = 0;
	//float RNG = 0;
	//T_Boss_SubShot_A();
	
	
	
	while( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
	
		if( Boss_Is_Alive( bossObj ) ){
			T_Charge_A1( bossObj, 40, "Maple", CC_ORANGE );
			T_PlaySE( SE_CHARGE_00, 35 );		
		}
		wait( 50 );
		
		Obj_SetValue( bossObj,"Cast", 1 );
		
		wait( 30 );
		
		//RNG = rand( 16, 32 );
		if( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
			async{
				
				T_PlaySE( SE_LASER_03, 35 );	
				wait( 60 );
				T_PlaySE( SE_LASER_01, 28 );	
				
			}	
		
			ascent( b in 0..8 ){
				
				if( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
					let Laser_B = Laser_A1( -32, 64 + b * 1024/8, -90 + 45, 700, 14, 160, SHOT_LASER_DYELLOW, 60 );
					ObjShot_SetAutoDelete( Laser_B, false );
					
					let Laser_A = Laser_A1( Get_MaxX + 32, 64 + b * 1024/8, -90 - 45, 700, 14, 160, SHOT_LASER_DYELLOW, 60 );
					ObjShot_SetAutoDelete( Laser_A, false );			

					T_Manage_Laser( Laser_B, 0, 0, 0 );
					T_Manage_Laser( Laser_A, 0, 0, 0 );	
				}
				yield;
			}	
		
			wait( 60 );	
		}
		if( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
			ascent( c in 0..10 ){

				if( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
					async{
						
						T_PlaySE( SE_LASER_03, 35 );	
						wait( 30 );
						T_PlaySE( SE_LASER_02, 28 );	
						
					}				
					
					Angle = GetAngleToPlayer( bossObj );
				
					ascent( a in 0..2 ){
						if( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
							ascent( b in 0..12 ){
								
								let Laser_DUMMY_A = Laser_A1( bossX, bossY, Angle + b * 360/12 + a * 2/2, 512, 18, 20, SHOT_CURVY_LASER_YELLOW, 30 );
								let Laser_DUMMY_B = Laser_A1( bossX, bossY, Angle - b * 360/12 - a * 2/2, 512, 18, 20, SHOT_CURVY_LASER_YELLOW, 30 );
								ObjLaser_SetItemDistance( Laser_DUMMY_A, 600 );
								ObjLaser_SetItemDistance( Laser_DUMMY_B, 600 );					
									
								let Laser_A = Laser_A1( bossX, bossY, Angle + b * 360/12 + a * 2/2, 512, 14, 10, SHOT_CURVY_LASER_BLUE, 30 );
								let Laser_B = Laser_A1( bossX, bossY, Angle - b * 360/12 - a * 2/2, 512, 14, 10, SHOT_CURVY_LASER_BLUE, 30 );
								ObjLaser_SetItemDistance( Laser_A, 600 );
								ObjLaser_SetItemDistance( Laser_B, 600 );
								
								T_Telegraph( bossX, bossY, Angle + b * 360/12 );

								ObjRender_SetBlendType( Laser_DUMMY_A, BLEND_SUBTRACT  );
								ObjRender_SetBlendType( Laser_DUMMY_B, BLEND_SUBTRACT  );				
								
							}	
						}
						wait( 3 );
					}		
					
					wait( 50  - c * 45/10 );
				}	
			}
			Obj_SetValue( bossObj,"Cast", 0 );
		
		}
		wait( 360 );
			

		yield;


	}
	
	task T_Manage_Laser( Obj, X, Y, Angle ){
		
		wait( 60 );
	
		ObjLaser_SetItemDistance( Obj, 600 );
		ObjShot_SetItemChange( Obj, false );
		ObjShot_SetAutoDelete( Obj, false );

		float Laser_Angle = ObjStLaser_GetAngle( Obj );
		
		ascent( a in 0..20 ){
			
			float Shot_X = ObjMove_GetX( Obj ) + a * ObjLaser_GetLength( Obj )/20 * cos( Laser_Angle );
			float Shot_Y = ObjMove_GetY( Obj ) + a * ObjLaser_GetLength( Obj )/20 * sin( Laser_Angle );
			
			if( a % 3 == 0 ){
				int ShotObj_A = ShotA2( Shot_X, Shot_Y, 0, ObjStLaser_GetAngle( Obj ), SHOT_LASER_TIP_ORANGE, 20, SHOT_LASER_TIP_ORANGE );
				T_Manage_Subshot( ShotObj_A );
			}
			else{
				
				int ShotObj_B = ShotA2( Shot_X, Shot_Y, 0, ObjStLaser_GetAngle( Obj ), SHOT_LASER_TIP_ORANGE, 20, SHOT_LASER_TIP_ORANGE );
				ObjShot_SetDeleteFrame( ShotObj_B, 800 );			
					
			}	
				
		}
		
		task T_Manage_Subshot( Obj ){
			
			wait( rand( 20, 80 ) );
			
			if( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
				
				ObjMove_AddPatternA4( Obj, 460, NO_CHANGE, 0, 0.01, 1, 0, SHOT_LARGE_DIAMOND_YELLOW, GetPlayerObjectID() );
			
				wait( 460 );	
				
				if( !Obj_IsDeleted( Obj ) ){
					
				
					T_PlaySE( SE_CHIME_00, 35 );	
					ObjRender_SetBlendType( Obj, BLEND_SUBTRACT  );		
					
					async{
						
						let Dummy_Shot_B = ShotA1( ObjMove_GetX( Obj ), ObjMove_GetY( Obj ), 0, ObjMove_GetAngle( Obj ), SHOT_LARGE_DIAMOND_YELLOW, 1 );
						//ObjMove_AddPatternA2( Dummy_Shot_B, 1, NO_CHANGE, -ObjMove_GetAngle( Obj ), 0.01, 1, 0 );
						//ObjRender_SetScaleXYZ( Dummy_Shot_B, 2, 2, 2 );
						Obj_SetRenderPriorityI( Dummy_Shot_B, Obj_GetRenderPriorityI( Dummy_Shot_B )-1);
						ObjRender_SetBlendType( Dummy_Shot_B, BLEND_ADD_ARGB  );

						yield;
						ObjRender_SetScaleXYZ( Dummy_Shot_B, 1.3, 1.3, 1.3 );

						while( !Obj_IsDeleted( Obj ) ){

							ObjMove_SetPosition( Dummy_Shot_B, ObjMove_GetX( Obj ), ObjMove_GetY( Obj ) );
							ObjMove_SetAngle( Dummy_Shot_B, ObjMove_GetAngle( Obj ) );
							yield;
						}	

						Obj_Delete( Dummy_Shot_B );	
						
					}		
					
					let Delay_Cloud = ShotA1( ObjMove_GetX( Obj ), ObjMove_GetY( Obj ), 0, 90, SHOT_CLOUD_BLUE, 10 );
					ObjShot_SetDeleteFrame( Delay_Cloud, 10 );
				}
			}
			
		}			
		
	}	
	
	task T_Telegraph( X, Y, Angle ){
		
		ascent( i in 0..2 ){
			
			let Warning_Laser_A = CreateStraightLaserA1( X, Y, Angle + i *2/2, 480, 16, 5, SHOT_LASER_GREY, 5 );
			ObjStLaser_SetPermitExpand( Warning_Laser_A, false  );
			ObjStLaser_SetSource( Warning_Laser_A, false );	
			
			Obj_SetRenderPriorityI( Warning_Laser_A, Obj_GetRenderPriorityI( Warning_Laser_A ) +1 );
			
			T_FadeIn_A1( Warning_Laser_A, 8, 255 );
			
			let Warning_Laser_B = CreateStraightLaserA1( X, Y, Angle - i *2/2, 480, 16, 5, SHOT_LASER_GREY, 5 );
			ObjStLaser_SetPermitExpand( Warning_Laser_B, false  );
			ObjStLaser_SetSource( Warning_Laser_B, false );	

			Obj_SetRenderPriorityI( Warning_Laser_B, Obj_GetRenderPriorityI( Warning_Laser_B ) +1 );

			T_FadeIn_A1( Warning_Laser_B, 8, 255 );
			
			ObjLaser_SetItemDistance( Warning_Laser_A, 512 );
			ObjLaser_SetItemDistance( Warning_Laser_B, 512 );
			
			wait( 3 );
		}
		
	}

}	

task T_Boss_Shot_D{
	
	while( !Obj_IsDeleted( bossObj ) ){
		
		T_Familiar( bossX + 128, bossY );
		T_Familiar( bossX - 128, bossY );
		T_Familiar( bossX, bossY + 64 );
			
			
		wait( 400 );
		
		T_Familiar( bossX + 128, bossY );
		T_Familiar( bossX - 128, bossY );
		T_Familiar( bossX, bossY - 64 );
			
		wait( 400 );		
	
	}
	//yield;
	
	task T_Familiar( X, Y ){
		
		int Fam_A = Create_Famliar_A1( X, Y, "None", CC_RED, 1000, false, 1, 1, 128 );
		
		wait( 60 );
		
		while( !Obj_IsDeleted( Fam_A ) ){
			
			
			let Angle_Base = GetAngleToPlayer( Fam_A );
			
			async{
				
				T_PlaySE( SE_CHIME_02, 30 );
				wait( 60 );
				T_PlaySE( SE_LASER_02, 24 );
				wait( 200 );
				T_PlaySE( SE_CHIME_02, 35 );
				
			}	
			
			ascent( b in 0..10 ){
				
				let Laser_Obj = Laser_A1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), Angle_Base + b * 360/10, 512, 14, 200, SHOT_CURVY_LASER_ORANGE, 60 );
				//T_Manage_Laser( Laser_Obj, Angle_Base + b * 360/10 );
				
				ascent( a in 0..16 ){
					int Shot_C = ShotR1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), 16, 0.5 + a*4/16, Angle_Base + b * 360/10, SHOT_LASER_TIP_ORANGE, 60, SHOT_LASER_TIP_ORANGE );
					ObjMove_AddPatternA2( Shot_C, 160, NO_CHANGE, NO_CHANGE, -0.01, 0, 0 );
					//ObjMove_AddPatternA2( Shot_C, 260, NO_CHANGE, 90, 0.01, rand( 1, 5 ), 0 );
					ObjMove_AddPatternA3( Shot_C, 260, NO_CHANGE, 90, 0.01, rand( 1, 5 ), 0, SHOT_DOT_ORANGE );
					ObjRender_SetBlendType( Shot_C, BLEND_ADD_ARGB  );
				}
				
				//let Warning_Laser = CreateStraightLaserA1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), 90 + b * 360/10, 512, 16, 200, SHOT_LASER_AQUA, 60 );
				//let Warning_Laser_B = CreateStraightLaserA1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), 90 + b * 360/10, 512, 24, 10, SHOT_LASER_AQUA, 60 );
				//ObjStLaser_SetPermitExpand( Warning_Laser, false  );
				//ObjStLaser_SetSource( Warning_Laser, false );
				
			}
			
			wait( 10 );
			
			let Speed_Array = [ 0.1, 0.2, 0.3 ];
			//let Angle_Base = GetAngleToPlayer( Fam_A );
			/*
			ascent( a in 0..20 ){
				
				int Shot_C = ShotR1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), 16, 1, 90 + a * 360/20, SHOT_LARGE_DIAMOND_INVERT_AQUA, 20, SHOT_LARGE_DIAMOND_INVERT_AQUA );

			}		
			*/
			
			wait( 260 );				
			
			T_PlaySE( SE_CHIME_01, 35 );
			T_PlaySE( SE_ENEMY_DEATH, 28 );
			
			let Color_Array = [ SHOT_DIAMOND_DAZURE, SHOT_DIAMOND_AZURE, SHOT_DIAMOND_AQUA ];
			
			ascent( a in 0..3 ){
				
				//int Shot_C = ShotR1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), 16, 1, 90 + a * 360/10, SHOT_LARGE_DIAMOND_GREEN, 20, SHOT_LARGE_DIAMOND_GREEN );

				ascent( b in 0..10 ){
					ascent( c in 0..3 ){
						
						int Shot_A = ShotR1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), 16, 1 - Speed_Array[c] + a * 0.2/3, 90 + b * 360/10 + c*8/2, Color_Array[a], 20, SHOT_CLOUD_AZURE );
						int Shot_B = ShotR1( ObjMove_GetX( Fam_A ), ObjMove_GetY( Fam_A ), 16, 1 - Speed_Array[c] + a * 0.2/3, 90 + b * 360/10 - c*8/2, Color_Array[a], 20, SHOT_CLOUD_AZURE );
						//ObjMove_AddPatternA2( Shot_A, 60, NO_CHANGE, NO_CHANGE, -0.01, 0, 0 );
						//ObjMove_AddPatternA2( Shot_A, 300 - a, NO_CHANGE, 90, 0.01, 1, 0 );
					}
					
				}	
				
				//wait( 10 );
			}
			
			ObjEnemy_SetLife( Fam_A,  0 );
			//Obj_Delete( Fam_A );	
			wait( 400 );
			
		}
		
	}	
	
	task T_Manage_Laser( Obj, Angle  ){
		ascent( a in 0..100 ){
			ObjStLaser_SetAngle( Obj, Interpolate_Decelerate( -90, Angle, a/100 ) );
			yield;
		}
	}		
	
}	

task T_Boss_Shot_C{
	
	float ShotAngle = 0;
	
	while( Boss_Is_Alive( bossObj )){
	
		ascent( b in 0..26 ){
				
			ascent( a in 0..3 ){	
				int ShotObj_A = ShotA2( Get_MaxX - 32 - 24 * sin( ShotAngle*2 + a*16/3 ), 0 + b * Get_MaxY/26 + a*16/3, 0, 180, SHOT_BALL_AURA_DYELLOW, 10, SHOT_DOT_ORANGE );
				//int ShotObj_B = ShotA2( Get_MaxX - 32 + 24 * sin( ShotAngle*2 + a*16/3), 0 + b * Get_MaxY/32 + a*16/3, 0, 180, SHOT_DOT_ORANGE, 10, SHOT_DOT_ORANGE );
				
				if( b % 2 == 0 ){
					
					ObjMove_AddPatternA2( ShotObj_A, 180 - b, NO_CHANGE, NO_CHANGE, 0.01, 1 + a*0.5/3, 0 );
					//ObjMove_AddPatternA2( ShotObj_B, 400 - b, NO_CHANGE, NO_CHANGE, 0.01, 1 + a*0.5/3, 0 );
					
				}
				else{
					
					ObjMove_AddPatternA2( ShotObj_A, 180 - b, NO_CHANGE, NO_CHANGE, 0.01, 0.5 + a*0.5/3, 0 );
					//ObjMove_AddPatternA2( ShotObj_B, 400 - b, NO_CHANGE, NO_CHANGE, 0.01, 0.5 + a*0.5/3, 0 );
					
				}	
			}
			
			ShotAngle += 10;
			
			yield;
		}	
		wait( 200 );	

	
		ascent( b in 0..26 ){
				
			ascent( a in 0..3 ){	
				int ShotObj_A = ShotA2( 0 + 32 - 24 * sin( ShotAngle*2 + a*16/3 ), 0 + b * Get_MaxY/26 + a*16/3, 0, 0, SHOT_BALL_AURA_DYELLOW, 10, SHOT_DOT_ORANGE );
				//int ShotObj_B = ShotA2( Get_MaxX - 32 + 24 * sin( ShotAngle*2 + a*16/3), 0 + b * Get_MaxY/32 + a*16/3, 0, 180, SHOT_DOT_ORANGE, 10, SHOT_DOT_ORANGE );
				
				if( b % 2 == 0 ){
					
					ObjMove_AddPatternA2( ShotObj_A, 180 - b, NO_CHANGE, NO_CHANGE, 0.01, 1 + a*0.5/3, 0 );
					//ObjMove_AddPatternA2( ShotObj_B, 400 - b, NO_CHANGE, NO_CHANGE, 0.01, 1 + a*0.5/3, 0 );
					
				}
				else{
					
					ObjMove_AddPatternA2( ShotObj_A, 180 - b, NO_CHANGE, NO_CHANGE, 0.01, 0.5 + a*0.5/3, 0 );
					//ObjMove_AddPatternA2( ShotObj_B, 400 - b, NO_CHANGE, NO_CHANGE, 0.01, 0.5 + a*0.5/3, 0 );
					
				}	
			}
			
			ShotAngle += 10;
			
			yield;
		}	
		wait( 200 );			
	
		yield;
	}
	
}

task T_Boss_Shot_A{
	
	//float ShotAngle = 0;
	//float Shot_Range = 8;
	
	int Way = 3;
	int Stack = 8;
	float Laser_Width = 10;
	float Laser_Length = 100;
	//float Spacing = 8;
	
	float Sub_ShotRange = 8;
	int Sub_Shotrate = 4; 
	//int Shot_Color_Sub = SHOT_DOT_DORANGE;
	//int[] Tip_Color = [ SHOT_LASER_TIP_ORANGE, SHOT_LASER_TIP_BLUE, SHOT_LASER_TIP_RED ];
	
	while( Boss_Is_Alive( bossObj )){
		
		if( Boss_Is_Alive( bossObj ) ){
			T_Charge_A1( bossObj, 40, "Maple", CC_ORANGE );
			T_PlaySE( SE_CHARGE_00, 35 );		
		}
		wait( 50 );
		
		Obj_SetValue( bossObj,"Cast", 1 );
		
		wait( 30 );
		
		if( Boss_Is_Alive( bossObj ) ){
			T_PlaySE( SE_BURST_00, 35 );
			T_Burst_Circle_A1( bossObj, CC_ORANGE );		
		}
		loop( 1 ){
			
			Obj_SetValue( bossObj,"Cast", 1 );
			
			if( Boss_Is_Alive( bossObj ) ){
			
				T_SubShot_A();
				//ShotAngle += 10;
			}
			
			Obj_SetValue( bossObj,"Cast", 0 );
			wait( 200 );
		}
		
		Obj_SetValue( bossObj,"Cast", 0 );
		
		ObjMove_SetDestAtWeight( bossObj, GetStgFrameWidth/2 + rand( -32, 32 ), Get_CenterY/2 + 6 + rand( -8, 8 ), 10, 3 );	
		
		wait( 900 );
		yield;
	}		
	
	task T_SubShot_A(){
		
		int SubShot_Angle = 90;
		int[] Shot_Color_Sub = [ SHOT_RICE_DYELLOW, SHOT_RICE_AQUA, SHOT_RICE_GREEN ];
		
		if( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ){
			ascent( a in 0..64 ){
				ascent( c in 0..2 ){
					ascent( b in 0..5 ){
							
						//T_PlaySE( SE_LASER_00, 35 );
						
							int ShotObj_A = ShotA2( Get_MaxX - b * 32/5 + 24 * sin( SubShot_Angle*2 ), 24 + a * Get_MaxY/64, 0, SubShot_Angle + 180 + b*8/5, SHOT_BALL_DORANGE, 10, SHOT_RICE_INVERT_YELLOW );
							//int ShotObj_A = ShotR1( Get_MaxX + 24 * sin( SubShot_Angle*2 ) + 24 * sin( SubShot_Angle*2 ), 24 + a * Get_MaxY/64, 1, 0, SubShot_Angle + b * 360/10 + c*2/2, SHOT_RICE_INVERT_YELLOW, 18, SHOT_RICE_INVERT_YELLOW );
							ObjMove_AddPatternA2( ShotObj_A, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );			
							ObjRender_SetBlendType( ShotObj_A, BLEND_ADD_ARGB  );
							//int ShotObj_B = ShotA2( 0 + b * 32/5 + 24 * sin( SubShot_Angle*2 ), 24 + a * Get_MaxY/64, 0, SubShot_Angle - b * 360/5 - c*2/2, SHOT_RICE_INVERT_YELLOW, 10, SHOT_RICE_INVERT_YELLOW );
							//int ShotObj_A = ShotR1( Get_MaxX + 24 * sin( SubShot_Angle*2 ) + 24 * sin( SubShot_Angle*2 ), 24 + a * Get_MaxY/64, 1, 0, SubShot_Angle + b * 360/10 + c*2/2, SHOT_RICE_INVERT_YELLOW, 18, SHOT_RICE_INVERT_YELLOW );
							//ObjMove_AddPatternA2( ShotObj_B, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );								
						/*
						if( a % 2 == 0 ){	
						
							int ShotObj_A = ShotR1( Get_MaxX + 20, 24 + a * Get_MaxY/64, 48, 0, SubShot_Angle + b * 360/10 + c*2/2, SHOT_RICE_INVERT_YELLOW, 18, SHOT_RICE_INVERT_YELLOW );
							ObjMove_AddPatternA2( ShotObj_A, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );
							
							//int ShotObj_B = ShotR1( -20, 24 + a * Get_MaxY/64, 48, 0, -SubShot_Angle - b * 360/10 - c*2/2, SHOT_RICE_INVERT_DORANGE, 18, SHOT_RICE_INVERT_DORANGE );
							//ObjMove_AddPatternA2( ShotObj_B, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );							
						}
						else{
							
							int ShotObj_A = ShotR1( Get_MaxX + 20, Get_MaxY - a * Get_MaxY/64, 48, 0, SubShot_Angle + b * 360/10 + c*2/2, SHOT_RICE_INVERT_DYELLOW, 18, SHOT_RICE_INVERT_DYELLOW );
							ObjMove_AddPatternA2( ShotObj_A, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );				
				
						}	
						*/
		
					}
				}	
				wait( 2 );
				SubShot_Angle += 10;
			}	
			
			wait( 100 );
			
			ascent( a in 0..64 ){
				ascent( c in 0..2 ){
					ascent( b in 0..10 ){
							
						//T_PlaySE( SE_LASER_00, 35 );
						if( a % 2 == 0 ){	
							int ShotObj_A = ShotR1( -20, 24 + a * Get_MaxY/64, 48, 0, -SubShot_Angle - b * 360/10 + c*2/2, SHOT_RICE_INVERT_ORANGE, 18, SHOT_RICE_INVERT_ORANGE );
							ObjMove_AddPatternA2( ShotObj_A, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );

							
							//int ShotObj_B = ShotR1( -20, 24 + a * Get_MaxY/64, 48, 0, -SubShot_Angle - b * 360/10 - c*2/2, SHOT_RICE_INVERT_DORANGE, 18, SHOT_RICE_INVERT_DORANGE );
							//ObjMove_AddPatternA2( ShotObj_B, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );							
						}
						else{
							
							int ShotObj_A = ShotR1( -20, Get_MaxY - a * Get_MaxY/64, 48, 0, -SubShot_Angle - b * 360/10 + c*2/2, SHOT_RICE_INVERT_DORANGE, 18, SHOT_RICE_INVERT_DORANGE );
							ObjMove_AddPatternA2( ShotObj_A, 60, NO_CHANGE, NO_CHANGE, 0.01, 1, 0 );				
				
						}	
		
					}
				}	
				wait( 2 );
				SubShot_Angle += 10;
			}		

			wait( 200 );	
		
			
		}
		
		wait( 600 );

		
	}		
	
}	

//-----------------------------------------------------Death---------------------------------------------------------

task T_End {
	
    while( ObjEnemy_GetInfo( bossObj, INFO_LIFE ) > 0 ) {
	     yield;
	}
	
	if( ObjEnemyBossScene_GetInfo( GetEnemyBossSceneObjectID, INFO_IS_LAST_STEP ) ){

		NotifyEventAll( EV_CLEAR_ENEMY_SHOTS, GetPlayerObjectID(), 60, 12 );
		
		yield;
		
		SetAutoDeleteObject(true);
		T_Boss_Shotdown( bossObj, "Petal", CC_RED );
		wait( 200 );
		
		Obj_Delete( bossObj );	
		
		ENEMY_CLEAR = true;
		
		yield;
		
		ENEMY_CLEAR = false;
		
		wait( 800 );
		
		CloseScript( GetOwnScriptID() );
		
	}	
	else{
	
	
		NotifyEventAll( EV_CLEAR_ENEMY_SHOTS, GetPlayerObjectID(), 60, 12 );
		//DeleteShotAll( TYPE_ALL, TYPE_ITEM );
		
		yield;
		
		SetAutoDeleteObject(true);
		
		Obj_Delete( bossObj );	
		
		wait( 60 );
		
		CloseScript( GetOwnScriptID() );
	
	}
	
	//SetAutoDeleteObject(true);
	
	//Obj_Delete( bossObj );	
	//CloseScript( GetOwnScriptID() );
	
}

