#TouhouDanmakufu[ Player ]
#ScriptVersion[ 3 ]
#ID["S_Reimu_A"]
#Title["Reimu A"]
#ReplayName["S_Reimu_A"]

//----------------------------------------------------------------------------------

#include"./../Lib/Lib_Player.dnh"

//----------------------------------------------------------------------------------

let PL_Tex_Reimu = GetCurrentScriptDirectory() ~ "./../Resource/img/Player/PL_Reimu.png";

let PL_Speed = [ 3.8, 2 ];

let Shot_Count_Main = -1;
let Shot_Count_F = -1;

//----------------------------------------------------------------------------------

@Initialize{
	
	//ObjPlayer_AddIntersectionCircleA1( GetPlayerObjectID, 0, 0, 4, 20 );
	
	LoadPlayerShotData( GetCurrentScriptDirectory() ~ "ShotData_Reimu.dnh" );
	T_InitMain();
	//T_Render_PL( PL_Tex_Reimu );
	
	//T_Familiar_A;
	
	SetPlayerAutoItemCollectLine( 100 );
	SetPlayerSpeed( PL_Speed[ 0 ], PL_Speed[ 1 ] );
	
}

@MainLoop{
	
	//LoopMain();
	
	T_PL_Fire_A();
	yield;
	
}

@Finalize{
	
	T_FinMain();
	
}

@Event{
	
	T_EventMain();
	
}

function T_PL_Fire_A(){
	
	if(GetVirtualKeyState( VK_SHOT ) == KEY_PUSH || GetVirtualKeyState( VK_SHOT ) == KEY_HOLD && GetPlayerState == STATE_NORMAL && CanFire == true){
		
		Shot_Count_Main++;
		
		if( Shot_Count_Main >= 15 ){
			
			Shot_Count_Main = 0;
			
		}
		
		if( Shot_Count_Main == 0 || Shot_Count_Main == 5 || Shot_Count_Main == 10){
			
			Play_SFX( SFX_PL_SHOT01, 55 );
			PL_Reimu_Shot_A1( GetPlayerX - 8, GetPlayerY, 23.5, -90, 2 );
			PL_Reimu_Shot_A1( GetPlayerX + 8, GetPlayerY, 23.5, -90, 2 );
			
		}	
	}	
}	

function T_FA_Fire_A( X, Y, Angle ){
	
	if(GetVirtualKeyState( VK_SHOT ) == KEY_PUSH || GetVirtualKeyState( VK_SHOT ) == KEY_HOLD && GetPlayerState == STATE_NORMAL && CanFire == true){
		
		Shot_Count_F++;
		
		if( Shot_Count_F >= 15 ){
			
			Shot_Count_F = 0;
			
		}
		
		if( Shot_Count_F == 0 || Shot_Count_F == 5 || Shot_Count_F == 10){
			
			if(GetVirtualKeyState(VK_SLOWMOVE)==KEY_PUSH || GetVirtualKeyState(VK_SLOWMOVE)==KEY_HOLD) {
				
				PL_Reimu_FShot_A1( X, Y, 23.5, -90, 1.5 );
				//PL_Reimu_FShot_A1( X, Y, 23.5, -90, 0.7 );
				
			}
			else{
				
				PL_Reimu_Homing_A1( X, Y, 3, Angle, 1 );
				//PL_Reimu_Homing_A1( X, Y, 5, -90, 1 );
				
			}	
			
		}	
	}	
}

task PL_Reimu_Shot_A1( X, Y, Speed, Angle, Dmg ){
	
	let Shot_X = 0;
	let Shot_Y = 0;
	let Anim_Frame = 0;	
	let Move_Y = 12;
	
	let Shot_Obj = CreatePlayerShotA1( X, Y, Speed, Angle, Dmg, 2, 2 );
	Obj_SetRenderPriorityI( Shot_Obj, 47 );	
	
	while( !Obj_IsDeleted( Shot_Obj ) ){
		
		Shot_X = ObjMove_GetX( Shot_Obj );
		Shot_Y = ObjMove_GetY( Shot_Obj );
		
		yield;
	}	
	
	let E_Impact = ObjPrim_Create( OBJ_SPRITE_2D );
	ObjPrim_SetTexture( E_Impact, PL_Tex_Reimu );
	Obj_SetRenderPriorityI( E_Impact, 50 );
	ObjRender_SetScaleXYZ( E_Impact, 1.3, 1.3, 0 );
	ObjRender_SetPosition( E_Impact, Shot_X, Shot_Y, 0 );
	ObjRender_SetAlpha( E_Impact, 55 );
	ObjRender_SetBlendType( E_Impact, BLEND_ADD_ARGB );
	//ObjMove_SetAngle( E_Impact, -90 );	
	//ObjMove_SetSpeed( E_Impact, 4 );
	
	loop( 4 ){
		
		ObjSprite2D_SetSourceRect( E_Impact, 32, 144 + Anim_Frame, 48, 160 + Anim_Frame );
		ObjSprite2D_SetDestCenter( E_Impact );
		ObjRender_SetPosition( E_Impact, ObjRender_GetX( E_Impact ), ObjRender_GetY( E_Impact ) - Move_Y ,0);
		
		Anim_Frame += 16;
		
		wait( 3 );
	}	
	
	Obj_Delete( E_Impact );		
	
}	

task PL_Reimu_FShot_A1( X, Y, Speed, Angle, Dmg ){
	
	let Shot_X = 0;
	let Shot_Y = 0;
	let Anim_Frame = 0;	
	let Move_Y = 1;
	
	let Shot_Obj = CreatePlayerShotA1( X, Y, Speed, Angle, Dmg, 3, 6 );
	Obj_SetRenderPriorityI( Shot_Obj, 47 );		
	
	while( !Obj_IsDeleted( Shot_Obj ) ){
		
		Shot_X = ObjMove_GetX( Shot_Obj );
		Shot_Y = ObjMove_GetY( Shot_Obj );
		
		yield;
	}	
		
	let E_Impact = RenderImg2D_A1( PL_Tex_Reimu, [ 80, 144, 96, 208 ], Shot_X , Shot_Y + 32, BLEND_ADD_ARGB, 1.4, 0.47 );
	//ObjRender_SetPosition( E_Impact, Shot_X, Shot_Y, 0 );
	ObjRender_SetAngleZ( E_Impact, 360 + rand( -15, 15 ));
	
	ObjSprite2D_SetDestCenter( E_Impact );
	ImgFadeOutDel( E_Impact, 20 );	
	
}	

task PL_Reimu_Homing_A1( X, Y, Speed, Angle, Dmg ){
	
	let Shot_X = 0;
	let Shot_Y = 0;
	
	let Shot_Obj = CreatePlayerShotA1( X, Y, Speed, Angle, Dmg, 2, 3 );
	Obj_SetRenderPriorityI( Shot_Obj, 47 );	

	T_Homing( Shot_Obj );
	
}	

function T_Familiar_A{
	
	ascent( i in 0..4 ) {
	
		let PLF_Obj = ObjPrim_Create(OBJ_SPRITE_2D);
		
		ObjPrim_SetTexture( PLF_Obj, PL_Tex_Reimu );
		ObjSprite2D_SetSourceRect( PLF_Obj, 32, 256, 48, 272 );	
		//ObjRender_SetPosition( PLF_Obj, GetPlayerX, GetPlayerY, 0 );
		ObjSprite2D_SetDestCenter( PLF_Obj );
		
		T_ManageFamiliar( PLF_Obj, i );
		
	}	
	
	//T_ManageFamiliar( Obj, i );
	
	task T_ManageFamiliar( Obj, ID ){
		
		//------------------------
		
		let FX_Pos = [ -30, -12, 12, 30 ];
		let FY_Pos = [ 16, 32, 32, 16 ];
		
		let FY_Pos_S = [ -22, -30, -30, -22 ];
		let FX_Pos_S = [ -24, -8, 8, 24 ];
		
		let Angle_Array = [ -105, -135, -45, -75 ];
		
		//------------------------
		
		let Obj_AngleZ = 0;
		
		loop{
			
			T_FA_Fire_A( ObjRender_GetX( Obj ),  ObjRender_GetY( Obj ), Angle_Array[ ID ] );
			
			if( GetVirtualKeyState( VK_SLOWMOVE ) == KEY_PUSH || GetVirtualKeyState( VK_SLOWMOVE ) == KEY_HOLD ){
			
				//-----
				FY_Pos += [ -22/5, -30/5, -30/5, -22/5 ];
				if( FY_Pos[ 0 ] <= -22 ) { FY_Pos[ 0 ] = -22; }
				if( FY_Pos[ 1 ] <= -30 ) { FY_Pos[ 1 ] = -30; }
				if( FY_Pos[ 2 ] <= -30 ) { FY_Pos[ 2 ] = -30; }
				if( FY_Pos[ 3 ] <= -22 ) { FY_Pos[ 3 ] = -22; }
				//-----
				FX_Pos += [ -24/8, -8/5, 8/5, 24/8 ];
				if( FX_Pos[ 0 ] <= -24 ) { FX_Pos[ 0 ] = -24; }
				if( FX_Pos[ 1 ] <= -8 ) { FX_Pos[ 1 ] = -8; }
				if( FX_Pos[ 2 ] >= 8 ) { FX_Pos[ 2 ] = 8; }
				if( FX_Pos[ 3 ] >= 24 ) { FX_Pos[ 3 ] = 24; }
				//-----				
			
				ObjRender_SetPosition( Obj, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
			
			}
			else{
				
				//-----
				FY_Pos += [ 16/5, 32/5, 32/5, 16/5 ];
				if( FY_Pos[ 0 ] >= 16 ) { FY_Pos[ 0 ] = 16; }
				if( FY_Pos[ 1 ] >= 32 ) { FY_Pos[ 1 ] = 32; }	
				if( FY_Pos[ 2 ] >= 32 ) { FY_Pos[ 2 ] = 32; }
				if( FY_Pos[ 3 ] >= 16 ) { FY_Pos[ 3 ] = 16; }
				//-----
				FX_Pos += [ -30/8, -12/5, 12/5, 30/8 ];
				if( FX_Pos[ 0 ] <= -30 ) { FX_Pos[ 0 ] = -30; }
				if( FX_Pos[ 1 ] <= -12 ) { FX_Pos[ 1 ] = -12; }
				if( FX_Pos[ 2 ] >= 12 ) { FX_Pos[ 2 ] = 12; }
				if( FX_Pos[ 3 ] >= 30 ) { FX_Pos[ 3 ] = 30; }
				//-----						
				
				ObjRender_SetPosition( Obj, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
				
			}
			
			//------------------------
			
			ObjRender_SetAngleZ( Obj, 0.5*( 32*sin( Obj_AngleZ )) );
		
			Obj_AngleZ += 8;
		
			//------------------------
			
			if( GetPlayerState == STATE_DOWN||GetPlayerState == STATE_END ){
				
				Obj_SetVisible( Obj, false );
				
			}
			else{
				
				Obj_SetVisible( Obj, true );
				
			}		
			
			//------------------------
		
			yield;
		}
	}	
	
}


//----------------------------------------------------------------------------------