#TouhouDanmakufu[ Player ]
#ScriptVersion[ 3 ]
#ID["S_Cirno_Summer"]
#Title["Cirno Summer"]
#ReplayName["S_Cirno_Summer"]

//----------------------------------------------------------------------------------

#include"./../Lib/Lib_Player.dnh"

//----------------------------------------------------------------------------------

let PL_Tex_Reimu = GetCurrentScriptDirectory() ~ "./../Resource/img/Player/PL_Cirno.png";

//let PL_Speed = [ 3.8, 2 ];
let PL_Speed = [ 4.2, 2 ];

let Shot_Count_Main = -1;
let Shot_Count_F = -1;
let Shot_Count_B = -1;

//----------------------------------------------------------------------------------

@Initialize{
	
	ObjPlayer_AddIntersectionCircleA1( GetPlayerObjectID, 0, 0, 4, 20 );
	
	LoadPlayerShotData( GetCurrentScriptDirectory() ~ "ShotData_Cirno.dnh" );
	T_InitMain();
	T_Render_PL( PL_Tex_Reimu );
	
	T_Familiar_A;
	
	SetPlayerAutoItemCollectLine( 100 );
	SetPlayerSpeed( PL_Speed[ 0 ], PL_Speed[ 1 ] );
	
}

@MainLoop{
	
	//LoopMain();
	
	T_PL_Fire_A();
	yield;
	
}

@Finalize{
	
	T_FinMain();
	
}

@Event{
	
	T_EventMain();
	
}

function T_PL_Fire_A(){
	
	if(GetVirtualKeyState( VK_SHOT ) == KEY_PUSH || GetVirtualKeyState( VK_SHOT ) == KEY_HOLD && GetPlayerState == STATE_NORMAL && CanFire == true){
		
		Shot_Count_Main++;
		
		if( Shot_Count_Main >= 15 ){
			
			Shot_Count_Main = 0;
			
		}
		
		if( Shot_Count_Main == 0 || Shot_Count_Main == 5 || Shot_Count_Main == 10 ){
			
			Play_SFX( SFX_PL_SHOT01, 55 );
			PL_Cirno_Shot_A1( GetPlayerX - 8, GetPlayerY, 23.5, -90, 2 );
			PL_Cirno_Shot_A1( GetPlayerX + 8, GetPlayerY, 23.5, -90, 2 );
			
		}	
	}	
}	

function T_FA_Fire_A( X, Y, Angle, Focus_Angle ){
	
	if(GetVirtualKeyState( VK_SHOT ) == KEY_PUSH || GetVirtualKeyState( VK_SHOT ) == KEY_HOLD && GetPlayerState == STATE_NORMAL && CanFire == true){
		
		Shot_Count_F++;
		
		if( Shot_Count_F >= 10 ){
			
			Shot_Count_F = 0;
			
		}	
		
		if( Shot_Count_Main == 0 || Shot_Count_Main == 5 ){
			
			if( GetVirtualKeyState( VK_SLOWMOVE ) == KEY_PUSH || GetVirtualKeyState( VK_SLOWMOVE ) == KEY_HOLD ) {
				
				//PL_Reimu_FShot_A1( X, Y, 23.5, -90, 1.5 );
				PL_Cirno_FShot_A1( X, Y, 23.5, Focus_Angle, 3 );
				//PL_Reimu_FShot_A1( X, Y, 23.5, -90, 0.7 );
				
			}
			else{
				
				PL_Cirno_FShot_A1( X, Y, 23.5, Angle, 2 );
				
			}	
			
		}	
		
	}	
}

function T_FA_Fire_B( X, Y, Angle, Focus_Angle ){
	
	if(GetVirtualKeyState( VK_SHOT ) == KEY_PUSH || GetVirtualKeyState( VK_SHOT ) == KEY_HOLD && GetPlayerState == STATE_NORMAL && CanFire == true){
		
		Shot_Count_B++;
		
		if( Shot_Count_B >= 10 ){
			
			Shot_Count_B = 0;
			
		}
			
		
		if(  Shot_Count_B == 0 || Shot_Count_B == 5 ){
			
			if( GetVirtualKeyState( VK_SLOWMOVE ) == KEY_PUSH || GetVirtualKeyState( VK_SLOWMOVE ) == KEY_HOLD ) {
				PL_Reimu_Homing_A1( X, Y, 1, -90, 1.4 );
				//PL_Reimu_FShot_A1( X, Y, 20, -90, 1.4 );
			}
			else{
				
				PL_Reimu_Homing_A1( X, Y, 1, Angle, 1.2 );
				
			}	
		}		
		
	}	
}

task PL_Cirno_Shot_A1( X, Y, Speed, Angle, Dmg ){
	
	let Shot_X = 0;
	let Shot_Y = 0;
	let Anim_Frame = 0;	
	let Move_Y = 12;
	
	let Shot_Obj = CreatePlayerShotA1( X, Y, Speed, Angle, Dmg, 2, 2 );
	Obj_SetRenderPriorityI( Shot_Obj, 47 );	
	
	//T_Impact( Shot_Obj );
	
	task T_Impact( Shot_Obj ){
	
		let Scale = 1;
	
		while( !Obj_IsDeleted( Shot_Obj ) ){
			
			Shot_X = ObjMove_GetX( Shot_Obj );
			Shot_Y = ObjMove_GetY( Shot_Obj );
			//Shot_Angle_Z = ObjRender_GetAngleZ( Shot_Obj );
			//Shot_Angle_Z = ObjRender_GetAngleZ( Shot_Obj );
			
			yield;
		}	
			
		let E_Impact = RenderImg2D_A1( PL_Tex_Reimu, [ 32, 192, 48, 208 ], Shot_X , Shot_Y, BLEND_ADD_ARGB, 1.4, 0.47 );
		
		ObjSprite2D_SetDestCenter( E_Impact );
		ImgFadeOutDel( E_Impact, 20 );
		
		while( !Obj_IsDeleted( E_Impact ) ){
			
			ObjRender_SetPosition( E_Impact, ObjRender_GetX( E_Impact ), ObjRender_GetY( E_Impact ) - 4 , 0 );
			ObjRender_SetScaleXYZ( E_Impact, Scale, Scale, Scale );
			
			Scale += 0.1;
			
			wait( 2 );
			
		}	
	
	}	
	
	/*
	while( !Obj_IsDeleted( Shot_Obj ) ){
		
		Shot_X = ObjMove_GetX( Shot_Obj );
		Shot_Y = ObjMove_GetY( Shot_Obj );
		
		yield;
	}	
	
	
	let E_Impact = ObjPrim_Create( OBJ_SPRITE_2D );
	ObjPrim_SetTexture( E_Impact, PL_Tex_Reimu );
	Obj_SetRenderPriorityI( E_Impact, 50 );
	ObjRender_SetScaleXYZ( E_Impact, 1.3, 1.3, 0 );
	ObjRender_SetPosition( E_Impact, Shot_X, Shot_Y, 0 );
	ObjRender_SetAlpha( E_Impact, 100 );
	ObjRender_SetBlendType( E_Impact, BLEND_ADD_ARGB );
	//ObjMove_SetAngle( E_Impact, -90 );	
	//ObjMove_SetSpeed( E_Impact, 4 );
	
	loop( 4 ){
		
		ObjSprite2D_SetSourceRect( E_Impact, 32, 144 + Anim_Frame, 48, 160 + Anim_Frame );
		ObjSprite2D_SetDestCenter( E_Impact );
		ObjRender_SetPosition( E_Impact, ObjRender_GetX( E_Impact ), ObjRender_GetY( E_Impact ) - Move_Y ,0);
		
		Anim_Frame += 16;
		
		wait( 3 );
	}	
	
	*/
	//Obj_Delete( E_Impact );		
	
}	

task PL_Cirno_FShot_A1( X, Y, Speed, Angle, Dmg ){
	
	let Shot_X = 0;
	let Shot_Y = 0;
	let Anim_Frame = 0;	
	let Move_Y = 1;
	
	let Shot_Obj = CreatePlayerShotA1( X, Y, 0.5, Angle, Dmg, 3, 1 );
	Obj_SetRenderPriorityI( Shot_Obj, 47 );	
	ObjMove_AddPatternA2( Shot_Obj, 1, NO_CHANGE, NO_CHANGE, 1, 0, 30 );	

	T_Impact( Shot_Obj );	
	T_Shot_Spawn_A1( Shot_Obj, 15 );
	
	task T_Impact( Shot_Obj ){
	
		//let Scale = 1;
	
		while( !Obj_IsDeleted( Shot_Obj ) ){
			
			Shot_X = ObjMove_GetX( Shot_Obj );
			Shot_Y = ObjMove_GetY( Shot_Obj );
			//Shot_Angle_Z = ObjRender_GetAngleZ( Shot_Obj );
			//Shot_Angle_Z = ObjRender_GetAngleZ( Shot_Obj );
			
			yield;
		}	
			
		let E_Impact = RenderImg2D_A1( PL_Tex_Reimu, [ 240, 160, 256, 144 ], Shot_X , Shot_Y, BLEND_ADD_ARGB, 1.4, 0.47 );
		//ObjRender_SetPosition( E_Impact, Shot_X, Shot_Y, 0 );
		//ObjRender_SetAngleZ( E_Impact, 360 + rand( -8, 8 ));
		
		ObjSprite2D_SetDestCenter( E_Impact );
		T_Impact_Animate( E_Impact );
		//ImgFadeOutDel( E_Impact, 10 );
		
		task T_Impact_Animate( Obj ){
			
			let Anim_Add = 0;
			
			loop( 4 ){
			
				ObjSprite2D_SetSourceRect( Obj, 192 + Anim_Add, 160, 208 + Anim_Add, 144 );
				
				Anim_Add += 16; 
				
				wait( 5 );
				
			}
			
			Obj_Delete( Obj );	
			
		}
	
	}	
	
}	

task PL_Reimu_Homing_A1( X, Y, Speed, Angle, Dmg ){
	
	let Shot_X = 0;
	let Shot_Y = 0;
	let Shot_Angle_Z = 0;
	
	let Shot_Obj = CreatePlayerShotA1( X, Y, Speed, Angle, Dmg, 2, 8 );
	ObjMove_AddPatternA2( Shot_Obj, 1, NO_CHANGE, NO_CHANGE, 0.05, 0, 11 );	
	Obj_SetRenderPriorityI( Shot_Obj, 47 );	

	T_Shot_Spawn_A1( Shot_Obj, 25 );
	T_Homing( Shot_Obj );
	T_Impact( Shot_Obj );
	
	//ObjMove_SetAngularVelocity( Shot_Obj, 45 );
	
	task T_Impact( Shot_Obj ){
	
		let Scale = 1;
	
		while( !Obj_IsDeleted( Shot_Obj ) ){
			
			Shot_X = ObjMove_GetX( Shot_Obj );
			Shot_Y = ObjMove_GetY( Shot_Obj );
			Shot_Angle_Z = ObjMove_GetAngle( Shot_Obj );
			//Shot_Angle_Z = ObjRender_GetAngleZ( Shot_Obj );
			
			yield;
		}	
			
		let E_Impact = RenderImg2D_A1( PL_Tex_Reimu, [ 208, 144, 240, 176 ], Shot_X , Shot_Y, BLEND_ADD_ARGB, 1.4, 0.47 );
		//ObjRender_SetPosition( E_Impact, Shot_X, Shot_Y, 0 );
		ObjRender_SetAlpha( E_Impact, 100 );
		ObjRender_SetAngleZ( E_Impact, Shot_Angle_Z + 90 );
		//ObjMove_SetAngle( E_Impact, Shot_Angle_Z );
		//ObjMove_SetSpeed( E_Impact, 3 );
		
		ObjSprite2D_SetDestCenter( E_Impact );
		//ImgFadeOutDel( E_Impact, 20 );
		T_Impact_Animate( E_Impact );
		
		/*
		while( !Obj_IsDeleted( E_Impact ) ){
			
			ObjRender_SetScaleXYZ( E_Impact, Scale, Scale *1.2, Scale );
			
			Scale += 0.2;
			
			wait( 2 );
			
		}	
		*/
		
		task T_Impact_Animate( Obj ){
			
			let Anim_Add = 0;
			
			loop( 4 ){
			
				ObjSprite2D_SetSourceRect( Obj, 176, 144 + Anim_Add, 208, 176 + Anim_Add );
				
				Anim_Add += 32; 
				
				wait( 5 );
				
			}
			
			Obj_Delete( Obj );	
			
		}	
		
	
	}
	
}	

function T_Familiar_A{
	
	ascent( i in 0..4 ) {
	
		let PLF_Obj = ObjPrim_Create(OBJ_SPRITE_2D);
		
		ObjPrim_SetTexture( PLF_Obj, PL_Tex_Reimu );
		ObjSprite2D_SetSourceRect( PLF_Obj, 0, 256, 16, 272 );	
		ObjSprite2D_SetDestCenter( PLF_Obj );
		
		//let Fam_Effect = RenderImg2D_A1( PL_Tex_Reimu, [ 128, 144, 144, 160 ], ObjMove_GetX( PLF_Obj ), ObjMove_GetY( PLF_Obj ), BLEND_ADD_ARGB, 1.3, 0.46 );
		let Fam_Effect = RenderImg2D_A1( PL_Tex_Reimu, [ 16, 256, 32, 272 ], ObjMove_GetX( PLF_Obj ), ObjMove_GetY( PLF_Obj ), BLEND_ADD_ARGB, 1.2, 0.46 );
		let Fam_Effect_Glow = RenderImg2D_A1( PL_Tex_Reimu, [ 240, 160, 256, 144 ], ObjMove_GetX( PLF_Obj ), ObjMove_GetY( PLF_Obj ), BLEND_ADD_ARGB, 1.8, 0.45 );
		
		T_ManageFamiliar( PLF_Obj, Fam_Effect, Fam_Effect_Glow, i );
		//T_Familiar_Effect( PLF_Obj );
		
	}	
	
	//T_ManageFamiliar( Obj, i );
	
	task T_ManageFamiliar( Obj, Effect, Glow, ID ){
		
		//------------------------
		
		let FX_Pos = [ -30, -12, 12, 30 ];
		let FY_Pos = [ 16, 32, 32, 16 ];
		
		let FY_Pos_S = [ -22, -30, -30, -22 ];
		let FX_Pos_S = [ -24, -8, 8, 24 ];
		
		//let Angle_Array = [ -105, -135, -45, -75 ];
		let Angle_Array = [ -120, -100, -80, -60 ];
		let Angle_Array_Spread = [ -24/3, -16/3, 16/3, 24/3 ];
		//let Focus_Angle_Array = [ -86, -90, -90, -94 ];
		let Focus_Angle_Array = [ -106, -92, -88, -74 ];
		let Focus_Angle_Array_Spread = [ -18/3, -8/3, 8/3, 18/3 ];
		
		//------------------------
		
		let Obj_AngleZ = 0;
		let Eff_Scale = 0;
		//let Eff_Scale_Glow = 1;
		
		loop{
			
			//T_FA_Fire_A( ObjRender_GetX( Obj ),  ObjRender_GetY( Obj ), Angle_Array[ ID ], Focus_Angle_Array[ ID ] );
			
			
			ascent( i in 0..3 ) {
				T_FA_Fire_A( ObjRender_GetX( Obj ),  ObjRender_GetY( Obj ), Angle_Array[ ID ] + i * Angle_Array_Spread[ ID ], Focus_Angle_Array[ ID ] + i * Focus_Angle_Array_Spread[ ID ] );
			}
			
			//T_FA_Fire_B( ObjRender_GetX( Obj ),  ObjRender_GetY( Obj ), Angle_Array[ ID ], Focus_Angle_Array[ ID ] );
			
			if( GetVirtualKeyState( VK_SLOWMOVE ) == KEY_PUSH || GetVirtualKeyState( VK_SLOWMOVE ) == KEY_HOLD ){
			
				//-----
				//Eff_Scale_Glow += 0.05;
				FY_Pos += [ -22/16, -30/16, -30/16, -22/16 ];
				if( FY_Pos[ 0 ] <= -22 ) { FY_Pos[ 0 ] = -22; }
				if( FY_Pos[ 1 ] <= -30 ) { FY_Pos[ 1 ] = -30; }
				if( FY_Pos[ 2 ] <= -30 ) { FY_Pos[ 2 ] = -30; }
				if( FY_Pos[ 3 ] <= -22 ) { FY_Pos[ 3 ] = -22; }
				//-----
				FX_Pos += [ -24/16, -8/16, 8/16, 24/16 ];
				if( FX_Pos[ 0 ] <= -24 ) { FX_Pos[ 0 ] = -24; }
				if( FX_Pos[ 1 ] <= -8 ) { FX_Pos[ 1 ] = -8; }
				if( FX_Pos[ 2 ] >= 8 ) { FX_Pos[ 2 ] = 8; }
				if( FX_Pos[ 3 ] >= 24 ) { FX_Pos[ 3 ] = 24; }
				//-----				
				
				//if( Eff_Scale_Glow >= 2 ) { Eff_Scale_Glow = 2; }
				//ObjRender_SetScaleXYZ( Glow, Eff_Scale_Glow, Eff_Scale_Glow, 0 );
			
				ObjRender_SetPosition( Obj, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
				ObjRender_SetPosition( Effect, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
				ObjRender_SetPosition( Glow, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
			
			}
			else{
				
				//-----
				//Eff_Scale_Glow -= 0.1;
				FY_Pos += [ 28/16, 38/16, 38/16, 28/16 ];
				if( FY_Pos[ 0 ] >= -28 ) { FY_Pos[ 0 ] = -28; }
				if( FY_Pos[ 1 ] >= -38 ) { FY_Pos[ 1 ] = -38; }	
				if( FY_Pos[ 2 ] >= -38 ) { FY_Pos[ 2 ] = -38; }
				if( FY_Pos[ 3 ] >= -28 ) { FY_Pos[ 3 ] = -28; }
				//-----
				FX_Pos += [ -30/16, -12/16, 12/16, 30/16 ];
				if( FX_Pos[ 0 ] <= -30 ) { FX_Pos[ 0 ] = -30; }
				if( FX_Pos[ 1 ] <= -12 ) { FX_Pos[ 1 ] = -12; }
				if( FX_Pos[ 2 ] >= 12 ) { FX_Pos[ 2 ] = 12; }
				if( FX_Pos[ 3 ] >= 30 ) { FX_Pos[ 3 ] = 30; }
				//-----		

				//if( Eff_Scale_Glow <= 0.8 ) { Eff_Scale_Glow = 0.8; }
				//ObjRender_SetScaleXYZ( Glow, Eff_Scale_Glow, Eff_Scale_Glow, 0 );

				ObjRender_SetPosition( Obj, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
				ObjRender_SetPosition( Effect, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
				ObjRender_SetPosition( Glow, GetPlayerX() + FX_Pos[ ID ], GetPlayerY() + FY_Pos[ ID ], 0 );
				
			}
			
			//------------------------
			
			
			//ObjRender_SetAngleZ( Obj, Obj_AngleZ );
			//ObjRender_SetAngleZ( Effect, Eff_Scale );
			ObjRender_SetAngleZ( Obj, 0.5*( 32*sin( Obj_AngleZ )) );
			ObjRender_SetScaleXYZ( Effect, 1*( 1.5*sin( Eff_Scale/2 )), 1*( 1.5*sin( Eff_Scale/2 )), 0 );
		
			if( Obj_AngleZ >= 360 ){  Obj_AngleZ = 0; } 
			Obj_AngleZ += 8;
			if( Eff_Scale >= 360 ){  Eff_Scale = 0; } 
			Eff_Scale += 10;
		
			//------------------------
			
			if( GetPlayerState == STATE_DOWN||GetPlayerState == STATE_END ){
				
				Obj_SetVisible( Obj, false );
				Obj_SetVisible( Effect, false );
				
			}
			else{
				
				Obj_SetVisible( Obj, true );
				Obj_SetVisible( Effect, true );
				
			}		
			
			//------------------------
		
			yield;
			
		}
	}	
	
	task T_Familiar_Effect( Obj ){
		
		let Fam_X = 0;
		let Fam_Y = 0;
		
		let E_Impact = RenderImg2D_A1( PL_Tex_Reimu, [ 32, 256, 48, 272 ], Fam_X , Fam_Y, BLEND_ADD_ARGB, 1.8, 0.46 );

		while( !Obj_IsDeleted( Obj ) ){
			
			Fam_X = ObjMove_GetX( Obj );
			Fam_Y = ObjMove_GetY( Obj );
			
			ObjRender_SetPosition( E_Impact, Fam_X, Fam_Y, 0 );
			
			yield;
		}		
		
		
	}	
	
}


//----------------------------------------------------------------------------------